name    = Plack-Middleware-ForwardedHeaders
author  = Graham Knop <haarg@haarg.org>
license = Perl_5
copyright_holder = Graham Knop
copyright_year   = 2011

[@Basic]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[PodWeaver]
[PodCoverageTests]
[PodSyntaxTests]
[NextRelease]
format = %-9v %{MMM dd yyyy}d
[Git::NextVersion]
[@Git]

; authordep Pod::Elemental::Transformer::List

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[MetaResources]
bugtracker.web    = http://github.com/haarg/Plack-Middleware-ForwardedHeaders/issues
repository.url    = git://github.com/haarg/Plack-Middleware-ForwardedHeaders.git
repository.web    = http://github.com/haarg/Plack-Middleware-ForwardedHeaders
repository.type   = git

